<?php
    //session_start();
    //if ($_SESSION['auth_admin'] == 'yes_auth'){
    if (!empty($_COOKIE['login'])) {
    include ("black_list.php");
    include ("connection_info.php");
    $link = mysqli_connect(con_localhost, con_user, con_password, con_db);

    if (isset($_GET["logout"])){
        //unset($_SESSION['auth_admin']);
        setcookie("login", $row['login'], time()-3600);
        header("Location: admin.php");
    }
?>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/admin.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="admin_conteiner_top">
        <div class="main_reg">
                <p><?php echo $_COOKIE['login']; ?></p>
                <a href="?logout">Выход</a>
        </div>
        <div class="option_2">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="108.000000pt" height="82.000000pt" viewBox="0 0 216.000000 164.000000"
                 preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,164.000000) scale(0.100000,-0.100000)"
                   fill="#616161" stroke="none">

                    <path class="path" fill="#616161" stroke="#000000" stroke-width="15" stroke-miterlimit="20" d="M1214 1603 c-8 -10 -25 -34 -38 -53 -12 -19 -67 -68 -123 -107 -55
                  -40 -114 -88 -129 -105 l-29 -33 -88 45 c-82 42 -95 45 -178 49 -115 4 -136
                  -3 -83 -29 113 -57 214 -171 329 -372 l67 -118 -22 -46 c-24 -49 -75 -90 -128
                  -100 -45 -9 -125 32 -195 102 -67 66 -111 139 -130 215 -19 72 -36 81 -152 76
                  -99 -5 -170 -27 -228 -71 -93 -71 -85 -186 13 -186 38 0 52 12 30 25 -5 3 -10
                  17 -10 30 0 27 26 45 65 45 29 0 42 -12 152 -137 73 -83 179 -166 243 -190 25
                  -9 47 -18 49 -19 2 -2 -11 -20 -29 -40 -118 -135 -121 -332 -7 -398 23 -14 84
                  -36 136 -51 106 -29 125 -40 152 -84 25 -41 55 -40 77 0 32 58 53 79 142 139
                  49 34 107 81 129 105 l39 43 36 -24 c87 -59 214 -92 301 -77 l50 8 -60 34
                  c-112 63 -222 195 -330 394 -43 80 -46 90 -35 117 29 70 127 131 183 114 41
                  -12 115 -65 166 -119 53 -56 121 -181 121 -222 0 -42 39 -56 148 -51 87 3 107
                  8 165 36 74 37 115 81 124 135 7 48 -30 87 -82 87 -36 0 -43 -8 -24 -27 18
                  -18 6 -57 -23 -71 -41 -19 -68 -2 -151 95 -106 124 -199 197 -305 239 -22 9
                  -22 9 17 62 78 103 103 230 61 311 -36 72 -76 93 -259 141 -39 10 -67 32 -109
                  84 -16 21 -28 20 -48 -1z m51 -33 c19 -37 33 -44 141 -75 115 -34 159 -58 194
                  -107 26 -36 30 -50 30 -108 0 -78 -32 -152 -101 -235 l-41 -50 42 -7 c85 -15
                  226 -125 329 -258 52 -66 73 -79 128 -80 67 0 101 60 55 97 -14 11 -12 13 13
                  13 38 0 65 -26 65 -62 0 -91 -113 -163 -269 -174 -87 -6 -124 7 -129 46 -7 53
                  -75 175 -127 226 -145 146 -258 163 -345 54 -32 -40 -60 -52 -60 -26 0 8 19
                  32 41 54 l42 39 -49 12 c-27 7 -66 23 -86 37 l-38 24 25 -67 c53 -139 131
                  -301 189 -387 66 -99 182 -220 239 -251 20 -11 37 -23 37 -27 0 -15 -88 -8
                  -153 12 -36 11 -91 38 -123 59 l-58 39 -27 -38 c-15 -21 -65 -66 -111 -101
                  -103 -77 -155 -126 -174 -162 -19 -35 -28 -34 -52 7 -21 35 -21 35 -189 86
                  -122 38 -176 100 -176 202 0 71 42 163 109 237 l46 51 -34 0 c-63 0 -155 56
                  -253 154 -49 50 -101 108 -115 128 -28 41 -57 58 -101 58 -64 0 -102 -44 -74
                  -86 15 -23 14 -24 -4 -24 -33 0 -52 12 -62 38 -13 34 20 99 69 134 63 44 200
                  74 277 60 37 -7 40 -10 60 -67 47 -133 107 -212 219 -284 51 -33 71 -41 110
                  -41 60 0 81 11 132 67 24 27 46 43 53 39 18 -12 13 -24 -30 -65 l-40 -40 43
                  -11 c24 -7 62 -22 85 -35 l41 -23 -23 62 c-69 183 -147 336 -222 436 -50 66
                  -156 172 -202 200 -22 14 -41 29 -41 34 0 15 123 -2 181 -24 30 -12 76 -37
                  102 -57 27 -19 50 -33 51 -31 26 44 75 91 154 149 92 68 152 123 152 140 0 8
                  28 39 35 39 3 0 11 -13 20 -30z"/>
                                <path d="M1215 1520 c-20 -22 -16 -25 46 -33 106 -15 256 -132 279 -217 9 -32
                  10 -62 3 -103 -9 -58 -9 -58 9 -35 23 29 48 111 48 155 0 59 -39 113 -106 146
                  -17 9 -70 27 -118 40 -48 14 -98 34 -110 46 -27 26 -29 26 -51 1z"/>
                                <path d="M1185 1459 c-64 -18 -205 -169 -205 -220 0 -45 112 -213 158 -238 15
                  -8 17 -3 14 50 -4 57 -2 61 31 93 42 39 113 61 151 46 14 -5 26 -15 26 -23 0
                  -26 -25 -37 -81 -37 -66 0 -96 -19 -105 -66 -5 -26 0 -38 24 -65 27 -30 36
                  -34 79 -33 85 1 184 68 224 150 27 57 22 126 -16 189 -57 97 -216 179 -300
                  154z m140 -40 c70 -36 142 -101 161 -146 20 -47 17 -117 -6 -164 -21 -41 -81
                  -91 -139 -115 -79 -33 -151 -4 -151 62 0 46 22 59 95 57 73 -3 102 17 91 62
                  -9 37 -48 49 -109 34 -86 -20 -144 -89 -133 -158 l6 -36 -45 50 c-25 28 -59
                  77 -76 111 -37 75 -33 91 49 176 100 105 156 120 257 67z"/>
                                <path d="M733 1278 c128 -126 203 -249 302 -495 79 -194 119 -264 198 -349 52
                  -56 86 -82 140 -108 40 -19 86 -37 103 -41 28 -5 23 2 -56 82 -133 136 -187
                  227 -301 501 -84 205 -117 259 -204 348 -71 71 -160 125 -233 139 -31 6 -28 2
                  51 -77z m72 6 c64 -41 153 -133 200 -208 21 -32 69 -136 107 -230 38 -94 87
                  -205 109 -246 50 -93 137 -208 198 -261 l46 -40 -39 15 c-62 25 -162 102 -211
                  162 -64 79 -105 156 -175 334 -94 238 -166 357 -284 472 -50 49 -55 57 -31 47
                  17 -7 53 -27 80 -45z"/>
                                <path d="M205 1071 c-28 -10 -60 -23 -72 -29 -36 -19 -73 -72 -72 -100 2 -23
                  2 -23 6 -5 6 32 49 70 87 77 53 10 106 -13 144 -64 105 -140 255 -263 337
                  -275 44 -7 85 0 85 14 0 5 -26 24 -57 44 -115 71 -184 154 -234 282 l-27 70
                  -74 2 c-51 2 -88 -3 -123 -16z"/>
                                <path d="M1450 959 c-24 -10 -24 -11 28 -41 70 -40 162 -126 201 -187 17 -26
                  41 -77 54 -112 l23 -64 64 -3 c133 -7 265 58 274 133 2 17 1 22 -1 13 -7 -28
                  -54 -67 -88 -74 -59 -11 -100 11 -164 89 -87 107 -186 196 -255 228 -64 30
                  -94 34 -136 18z"/>
                                <path d="M801 654 c-91 -39 -161 -131 -161 -210 0 -47 31 -119 68 -157 42 -44
                  136 -97 195 -109 51 -11 57 -10 98 14 98 59 189 178 175 231 -9 38 -105 175
                  -142 203 l-30 24 4 -60 c4 -59 3 -61 -32 -95 -59 -55 -156 -72 -173 -30 -11
                  30 17 45 79 44 72 -2 99 18 101 74 2 57 -33 87 -97 87 -28 -1 -66 -7 -85 -16z
                  m143 -15 c19 -15 26 -30 26 -54 0 -48 -30 -66 -103 -63 -61 2 -87 -11 -87 -47
                  0 -75 141 -67 210 11 30 35 35 53 31 108 -3 26 -1 28 13 17 28 -23 109 -143
                  122 -180 17 -50 4 -77 -75 -155 -107 -106 -158 -113 -288 -34 -87 52 -135 122
                  -136 198 -1 82 55 155 156 201 55 24 98 24 131 -2z"/>
                                <path d="M605 504 c-46 -71 -56 -154 -26 -221 23 -50 75 -80 205 -116 51 -15
                  98 -35 112 -48 l24 -23 22 21 21 22 -29 5 c-16 4 -56 15 -89 27 -33 11 -76 21
                  -95 23 -71 6 -151 64 -171 123 -12 37 -4 118 12 128 5 4 9 -6 9 -21 0 -59 24
                  -109 81 -167 32 -31 63 -57 71 -57 7 0 -3 13 -22 28 -47 36 -79 71 -97 105
                  -20 39 -27 115 -15 160 12 44 10 46 -13 11z"/>
                </g>


                <rect x="10" y="10"/>

                <animateTransform
                    attributeName="transform"
                    begin="0s"
                    dur="20s"
                    type="rotate"
                    from="0 0 0"
                    to="360 0 0"
                    repeatCount="indefinite"
                />
                </rect>
            </svg>
            <img src="../images/img_logo.png" class="img_logo">
        </div>
    </div>
    <?php
        include ("black_list_end.php");
    ?>
    </body>
    </html>
<?php
}
else
{
    header("Location: admin.php");
}
?>