<?php
    top('info');
?>
    <nav>
        <div class="nav-wrapper light-blue lighten-2">
            <a href="" class="brand-logo" style="margin-left: 10px">INFO</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="infoinstall">Установка программного обеспечения</a></li>
                <li><a href="infojob">Регламентные работы</a></li>
                <li><a href="info">Помощь</a></li>
            </ul>
        </div>
    </nav>
<div class="container">
    <h5 class="left-align">Выработка технических рекомендаций по выполнению регламентных работ</h5>
    Интернет – один из самых быстро развивающихся сегментов рынка. Нет такой компании, которая
    хотела бы охватить всех своих потенциальных клиентов и при этом не транслировала бы свои
    услуги в интернет. Создание сайта с хорошим дизайном и актуальной информацией - лишь первый
    шаг в освоении виртуальной ниши. Любому интернет-проекту необходима поддержка, а в особенности бизнес-ресурсу.<br><br>

    Сайт (от англ site - место; местонахождение, местоположение; позиция) так называют ресурсы глобальной
    компьютерной сети Интернет. Т.е. сайт в Интернете - это специальным образом структурированная информация,
    размещенная на сервере (компьютер, подключенный к сети) и открытая пользователям этой сети для свободного,
    авторизируемого или ограниченного доступа.<br>
    Все многообразие информации в интернете, обозначаемой одним словом -"сайт", можно разделить по:<br>


    <p style="margin-left: 25px">
        - задачам сайта, целям его создания и фунционирования -коммерческий, некоммерческий, информационный, рекламный, поисковая система и т.д. <br>
        - объемности - сайты-визитки, интернет-представительства, веб-порталы и т.д.<br>
        - методу их создания и функционирования - динамические и статические.<br>
    </p>

    Но Веб-сайт представляет собой не только некоторый набор текстовой и графической информации, организованный в
    виде определенного количества веб-страниц, связанных между собой гипертекстовыми ссылками. Под этим сухим
    определением скрываются практически неограниченные возможности по организации присутствия фирмы в глобальной сети Интернет.<br>

    <h5 class="left-align">1. Выработка технических рекомендаций по выполнению регламентных работ</h5>
    Каким бы красивым и удобным не был Ваш сайт, посетители утратят к нему интерес, если он периодически
    отказывается открываться, а ссылки приводят к бесполезной или опасной информации. Обслуживание сайта
    состоит в правильной организации работы Вашего сайта, от работы серверов до добавления новых страниц, в частности:<br>
    <p style="margin-left: 25px">
    - Поддержание круглосуточной работы <br>
    - Обслуживание сайта<br>
    - Добавление новых функций<br>
    - Изменение в дизайне, в соответствии с гайдлайнами<br>
    - Общение с провайдером<br>
    - Создание резервных копий<br>
    - Создание собственного почтового сервиса<br>
    </p>
    <h5 class="left-align">2. Продвижение и SEO оптимизация</h5>
    Как ищет услуги в интернете среднестатистический пользователь? Заходит на какой-нибудь поисковик,
    предположим Yandex или Google, и там вводит интересующие его фразы, например «создание сайта».
    Через секунду пользователь получает список интернет-страниц, на которых присутствует эта фраза.<br>

    Как ищут услуги в интернете поисковики? Поисковые роботы просматривают все сайты в интернете с
    периодическим интервалом - смотрят какие слова, и в каком количестве присутствуют на страницах порталов,
    смотрят какие ресурсы дают ссылки на другие порталы, просматривают различные каталоги и присваивают свой рейтинг каждому сайту.<br>

    Именно этот рейтинг определяет, на каком месте будет Ваш сайт в общем списке.

    SEO оптимизация и поддержка сайта занимается выводом сайта на верхние
    позиции списков по любым поисковым запросам, используя при этом:<br>

    <p style="margin-left: 25px">
    - Тематизацию<br>
    - Публикацию ссылок на сайт на надежных ресурсах<br>
    - Оптимизацию технической стороны сайта<br>
    </p>

    <h5 class="left-align">3. Продвижение и SEO оптимизация</h5>
    На любом ресурсе должна быть только свежая и актуальная информация – новые товары в Вашем магазине,
    изменения в прайс-листе или в контактной информации. Посетители обычно хотят получить полную информацию
    по оказываемой услуге. Объяснение всех аспектов Вашей деятельности и методов работы поможет
    установить контакт и расположить к себе ваших посетителей. Информационная поддержка сайта заключается в следующем:<br>

    <p style="margin-left: 25px">
    - Определение таргетной группы посетителей<br>
    - Поиск и публикация актуальных материалов по тематике сайта<br>
    - Стилизация сайта под потенциального потребителя<br>
    - Обновление устаревшей информации о товарах и услугах<br>
    </p>

    Сотрудники и руководство некоторых компаний уверены, что смогут справиться с поддержкой сайта
    самостоятельно, но, как показывает практика, - это неверная точка зрения. Сотрудник компании,
    выполняющий функции по поддержке сайта, может заболеть, уйти в отпуск, уволится или не справиться
    с задачей. Неспособность компании обеспечить высокий уровень технической поддержки приводит к тому, что сайт становится обузой.<br>


    Текущая работа с интернет-ресурсом – это скрупулезный и повседневный труд, результаты которого,
    возможно, и не заметны с первого взгляда. Естественно будет лучше, если поддержка сайта выполняется
    профессионалами, но если Вы располагаете определенными навыками, а самое главное – большим количествам
    свободного времени, то вполне можете самостоятельно заниматься своим интерактивным проектом,
    обеспечивая его техническое и информационное соответствие существующим стандартам.

    <h5 class="left-align">4. Перечень работ, которые выполняются при профессиональном обслуживании веб сайта:</h5>
    <p style="margin-left: 25px">
        - Анализ сайта и устранение всех ошибок, которые возникли в результате некорректной работы, вирусов или по любой иной причине;<br>
        - Создание резервных копий: после вирусных атак все данные будут восстановлены;<br>
        - По требованию заказчика сайт может быть дополнен или подкорректирован, его можно расширить, добавив новые разделы или убрав старые, что обеспечит наиболее результативную работу сайта.<br>
    </p>
    <h5 class="left-align">5. Техническое сопровождение и обслуживание сайта</h5>
    Выбирая партнера, которому будет доверено техническое сопровождение сайта, следует ознакомиться с его концепцией и методами работы.<br>

    Бесперебойная работа сайта – это авторитет и доброе имя компании. Заказав техническое сопровождение сайта, владелец
    ресурса не будет волноваться, что сайт простаивает по причине сбоя или ошибки; все неполадки устраняются оперативно,
    практически незаметно для клиента. На успех можно рассчитывать только в том случае, если техническое обслуживание и сопровождение сайта ведут профессионалы.<br>

    Одной из самых главных задач и показателей успешности сайта является его посещаемость. Количество посещений,
    периодичность, добавление сайта пользователями в закладки на своем компьютере – это
    свидетельство того, насколько качественно ведется информационное обслуживание сайта.<br>

    Постоянное обновление и наполнение сайта актуальной информацией – иная просто не интересна посетителям,
    все это задача и забота профессиональной компании, обеспечивающей информационное сопровождение.<br>

    <h5 class="left-align">6. Средства разработки</h5>

    Аппаратное обеспечение - электронные и механические части вычислительного устройства, входящие
    в состав системы или сети, исключая программное обеспечение и данные
    (информацию, которую вычислительная система хранит и обрабатывает).<br>

    Программное обеспечение - совокупность программ системы
    обработки информации и программных документов, необходимых для эксплуатации этих программ.<br><br>
    <b>Программные средства</b> <br>
    <b>Google Chrome</b><br>
    <img class="materialboxed" width="650" src="../images/error/google.png"><br><br>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems, options);
    });

    // Or with jQuery

    $(document).ready(function(){
        $('.collapsible').collapsible();
    });

    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
<?php
    bot();
?>