<?php
    top('info');
?>
    <nav>
        <div class="nav-wrapper light-blue lighten-2">
            <a href="" class="brand-logo" style="margin-left: 10px">INFO</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="infoinstall">Установка программного обеспечения</a></li>
                <li><a href="infojob">Регламентные работы</a></li>
                <li><a href="info">Помощь</a></li>
            </ul>
        </div>
    </nav>
<div class="container">
    <h3 class="left-align">Диагностика оборудование и поиск не исправностей</h3><br>

    <h5 class="left-align">Error 404 Not Found (страница не найдена)</h5>
    <ul class="collapsible">
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Описание</div>
            <div class="collapsible-body">
                <span>
                    Ошибка 404 или Not Found («не найдено») — стандартный код ответа HTTP о том,
                    что клиент был в состоянии общаться с сервером, но сервер не может найти
                    данные согласно запросу. Ошибку 404 не следует путать с ошибкой «Сервер
                    не найден» или иными ошибками, указывающими на ограничение доступа к
                    серверу. Ошибка 404 означает, что запрашиваемый ресурс может быть доступен
                    в будущем, что однако не гарантирует наличие прежнего содержания.<br><br>

                    Причинами возникновения error 404 not found:<br>
                       <p style="margin-left: 25px">
                           - ошибка в урле или битые ссылки; <br>
                           - документ был удален с ресурса;<br>
                           - неправильный редирект на страницу, которая сменила адрес; <br>
                           - сервер работает некорректно.<br>
                       </p>

                            <img class="materialboxed " width="650" src="../images/error/404-error.png">



                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error_outline</i>Решение 1</div>
            <div class="collapsible-body">
                <span>Действия при возникновении ошибки:<br>
                    <p style="margin-left: 25px">
                        - Убедиться, что в ссылке нет лишних знаков (например, точки в конце ссылки).<br>
                        - Если ссылка получена от другого пользователя - попросить пользователя проверить корректность ссылки еще раз.<br>
                        - Уточнить у администратора или владельца аккаунта причину удаления страницы и попросить ссылку на новую страницу, если она создана.<br>
                        <img class="materialboxed" width="650" src="../images/error/404-error6.png">
                        - Перейти в нужный раздел, если ошибка возникает при открытии страницы, сохранённой в закладках браузера.<br>
                        <img class="materialboxed" width="650" src="../images/error/404-error7.png">
                        <img class="materialboxed" width="650" src="../images/error/404-error8.png">
                    </p>
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Решение 2</div>
            <div class="collapsible-body"><span>
                        Если самостоятельно причину возникновения ошибки установить не удалось, необходимо отправить запрос в службу поддержки, указав следующие данные: <br>
                    <p style="margin-left: 25px">
                        - имя пользователя, столкнувшегося с ошибкой и ссылку на страницу профиля; <br>
                        - ссылку на страницу, где возникает ошибка 404; <br>
                        - последовательность действий, которая приводит к появлению ошибки.
                        <img class="materialboxed" width="650" src="../images/error/404-error9.png">
                        <img class="materialboxed" width="650" src="../images/error/404-error10.png">
                    </p>
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error_outline</i>Решение 3</div>
            <div class="collapsible-body"><span>
                    Как находить и мониторить 404 ошибки?
                    Яндекс. Вебмастер
                    Зайдите в раздел «Индексирование», затем «Страницы в поиске» и «Исключенные страницы». Для выделения проблемных элементов дизайна данного типа используйте фильтр по статусу «Ошибка HTTP: 404».<br>
                    <img class="materialboxed" width="650" src="../images/error/404-error2.png"><br>
                    Google Search Console
                    Сервис работает по тому же принципу. Если требуется проверка сайта на ошибки 404, перейдите в «Сканирование», после чего нажмите на «Ошибки сканирования», а затем на «Ошибка 404».<br>
                    <img class="materialboxed" width="650" src="../images/error/404-error1.png">
                </span>
            </div>
        </li>
    </ul>

    <h5 class="left-align">Не удается получить доступ к сайту</h5>
    <ul class="collapsible">
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Описание</div>
            <div class="collapsible-body"><span>
                   <p>
                       Довольно часто при серфинге встречается ошибка с невозможностью получения
                    доступа к сайту (как на примере ниже). Возникать она может по разным причинам:
                    отсутствие интернет-соединения, проблема с DNS, заражение системы рекламным ПО и т.д.<br>
                   </p>
                    <img class="materialboxed" width="650" src="../images/error/error-internet.png">
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error_outline</i>Решение 1</div>
            <div class="collapsible-body"><span>
                    <p>
                        Сервер, на котором расположен сайт, не отвечает. Отсутствует доступ к интернет.<br>

                    Наиболее распространенная причина подобной ошибки - это либо отсутствие доступа к интернет
                    на вашем ПК (например, роутер мог разорвать связь, временные проблемы у провайдера и пр.),
                    либо сервер, на котором расположен сайт, в данный момент не отвечает.<br>
                    И в том, и в другом случае, попробуйте открыть другие сайты - работают ли они? Благодаря такому простому
                    "вопросу" можно узнать и проверить работоспособность своей сети и конкретного сервера.<br>
                    Если у вас показывается подобная ошибка лишь на одном сайте - просто попробуйте
                    открыть его позже (периодически, у большинства серверов бывают проблемы с доступностью).
                    </p>
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Решение 2</div>
            <div class="collapsible-body"><span>
                    <p>
                        Проблема с DNS (корректируем настройки подключения)<br>

                    Также часто причиной появления сообщения "не удалось получить доступ..." является проблема с DNS
                    (например, у вашего провайдера они могут "отваливаться", либо у вас в настройках вообще они заданы неверно).
                    Вообще, рекомендуется прописать в настройках DNS от Google или Yandex (они гораздо стабильнее, быстрее
                    и надежнее, чем у большинства Интернет-провайдеров). По крайней мере, хотя бы для проверки - рекомендую попробовать изменить DNS. <br>
                    <img class="materialboxed" width="650" src="../images/error/error-internet.png"><br>
                    Как это сделать:<br>
                    1) нажать сочетание кнопок Win+R, и ввести команду ncpa.cpl (чтобы открыть сетевые подключения);<br>
                    <img class="materialboxed" width="650" src="../images/error/error-internet1.png"><br>
                    2) далее откройте свойства текущего адаптера, через который у вас осуществляется выход в интернет (на ноутбуках - это обычно "Беспроводная сеть", на ПК - Ethernet);<br>
                    <img class="materialboxed" width="650" src="../images/error/error-internet2.png"><br>
                    3) после откройте свойства "IP версии 4 (TCP/IPv4)";<br>
                    <img class="materialboxed" width="650" src="../images/error/error-internet3.png"><br>
                    4) в строках предпочитаемый и альтернативный DNS укажите: 8.8.8.8 и 8.8.4.4 соответственно (как в примере ниже). Это DNS от Google, работают они стабильно, быстро и надежно.<br>
                    <img class="materialboxed" width="650" src="../images/error/error-internet4.png"><br>
                    5) после сохранения настроек, перезапустите браузер и попробуйте открыть вновь интернет-страничку...
                    </p>
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error_outline</i>Решение 3</div>
            <div class="collapsible-body"><span>
                    <p>
                        Вирус изменил файл HOSTS<br>
                        Нередко, когда вирусы или рекламное ПО блокирует доступ к определенным сайтам (например,
                        чтобы вы не могли пользоваться соц. сетями, чтобы не могли зайти на сайты популярных
                        антивирусов и т.д.). К тому же, часто подобные вирусы с помощью системного файла HOSTS
                        изменяют реальный адрес сайта на фейковый.<br>
                        Самый простой и надежный способ восстановить системный файл HOSTS - это
                        воспользоваться антивирусной утилитой AVZ (к тому же, с ее помощью можно "закрыть"
                        множество дыр в системе, проверить на вирусы и рекламное ПО свою систему).<br>
                        Чтобы восстановить HOSTS - запустите AVZ, откройте меню "Файл/Восстановление системы".<br>
                        <img class="materialboxed" width="650" src="../images/error/error-internet5.png"><br>
                        Далее в списке отметьте галочками те параметры и настройки, которые необходимо
                        восстановить (рекомендую сделать так, как отмечено на скрине ниже). После нажмите
                         на кнопку "Выполнить отмеченные операции".<br>
                        <img class="materialboxed" width="650" src="../images/error/error-internet6.png"><br>
                        Кроме этого, рекомендую в меню "Файл" также открыть "Мастер поиска и устранения проблем".
                        С его помощью вы сможете "закрыть" не оптимальные настройки системы, которые
                        потенциально могут угрожать вашей безопасности (см. пример ниже).<br>
                        <img class="materialboxed" width="650" src="../images/error/error-internet7.png">
                    </p>

                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Решение 4</div>
            <div class="collapsible-body"><span>
                    <p>
                        Если у вас в настройках браузера (системы) включен прокси-сервер, то это может стать причиной появления различных проблем при работе в сети.<br>
                        В Chrome чтобы проверить настройки прокси - необходимо зайти в параметры и посмотреть раздел "Система".<br>
                        В этом разделе должна быть ссылка на настройки прокси-сервера (просто выключите его, если есть расширения, отвечающие за его работу - отключите/удалите их также).<br>
                        <p style="margin-left: 25px">
                        Адрес странички настроек: chrome://settings/<br>
                    </p>
                    <img class="materialboxed" width="650" src="../images/error/error-internet8.png"><br>
                    В Windows 10 откройте ПУСК/Параметры/Сеть и Интернет/Прокси и проверьте, чтобы переключатель "Использовать прокси-сервер" стоял в положении "Откл.".
                    <img class="materialboxed" width="650" src="../images/error/error-internet9.png"><br>
                    </p>
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error_outline</i>Решение 5</div>
            <div class="collapsible-body"><span>
                    <p>
                        Сброс кэша DNS и Winsock<br>
                        В некоторых случаях проблемой с отображением страничек в Google Chrome может
                        стать сбой в работе сетевых служб. Чтобы сбросить их параметры,
                        необходимо для начала открыть командную строку от имени администратора. Для этого:<br>
                        <p style="margin-left: 25px">
                        1) нажмите сочетание кнопок Ctrl+Shift+Esc (или Ctrl+Alt+Del);<br>
                        2) в открывшемся диспетчере задач нажмите "Файл/запустить новую задачу";<br>
                        3) введите с строку "открыть" команду CMD и отметьте галочкой, что задача должна быть от имени администратора;<br>
                        4) нажмите OK.<br>
                         <img class="materialboxed" width="650" src="../images/error/error-internet10.png"><br>
                    </p>
                    В открывшейся командной строке необходимо ввести две команды:<br>
                    <p style="margin-left: 25px">
                        1) ipconfig /flushdns (и нажмите клавишу Enter). Будет выполнен сброс DNS кэша Windows;<br>
                        2) netsh winsock reset (и нажмите клавишу Enter). Будет выполнен сброс настроек Winsock. Примеры представлены ниже. Выполнять команды необходимо последовательно.<br>
                         <img class="materialboxed" width="650" src="../images/error/error-internet11.png"><br>
                    </p>
                    После чего, перезагрузите компьютер (ноутбук) и проверьте работоспособность браузера (всплывет ли снова подобная ошибка?).
                    </p>
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Решение 6</div>
            <div class="collapsible-body"><span>
                    Обратитесь к своему Интернет-провайдеру <br>
                    <p>
                       Ну и последнее, что порекомендую, если все вышеперечисленное не помогло -
                        обратитесь к своему Интернет-провайдеру. Возможно, что проблема на его стороне...
                    </p>
                </span>
            </div>
        </li>
    </ul>

    <h5 class="left-align">Нет подключения к интернету</h5>
    <ul class="collapsible">
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Решение 1</div>
            <div class="collapsible-body"><span>Как выглядит подключенный интернет<br>
                    Для начала разберемся, как выглядит значки, когда интернет подключен. Обычно на нижней правой части экрана появляются такие иконки:<br>
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet.png"><br>
                    <h5 class="left-align">рис.1 иконки рабочего стола компьютера\ноутбука при работающем Интернет-соединении.<br></h5>
                    В виде “елочки” — если у вас подключение с помощью сети Wi-Fi — т.е. без использования оптоволоконных проводов. <br>
                    Второй вариант — в виде компьютера   — если подключение с помощью кабеля и телефонной сети.
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error_outline</i>Решение 2</div>
            <div class="collapsible-body"><span>
                    Если у вас соединение с помощью роутера и кабели<br>
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet1.png"><br>
                    <h5 class="left-align">рис.2 USB-кабели, внешний вид разъема.<br></h5>
                    Этот способ соединения более удобен для домашнего компьютера — может иметься только подключение через USB-кабель.<br>
                    Конечно, это можно обойти приобретением наружного приемника Wi-Fi  — это поможет избежать вида множества проводов
                    — но если вам по какой-либо причине предпочтителен именно этот способ, ниже мы его подробно рассмотрим.<br>
                    Скорее всего ваша проблема выглядит так: при соединении сетевого кабеля, который продавался в комплекте с роутером, и компьютера, интернет не появляется.<br>
                     <img class="materialboxed" width="650" src="../images/error/error-net-internet2.png"><br>
                    <h5 class="left-align">рис.3 Lan – кабель в роутере<br></h5>
                     <img class="materialboxed" width="650" src="../images/error/error-net-internet3.png"><br>
                    <h5 class="left-align">рис.4 Пример правильного подключения к компьютеру.<br></h5>

                    Если все именно так, ответьте сначала себе на несколько вопросов:<br>
                    <p style="margin-left: 25px">работает ли интернет на другом
                    компьютере с помощью этого кабеля и маршрутизатора? <br>
                       - Возможно, проблема в неисправности самих
                    составляющих — проверьте на другом компьютере — если интернет также не работает — лучше обратиться
                    по гарантии в сервисный центр. <br>
                       - подключается ли интернет на компьютере при соединении непосредственно
                    без использования роутера?
                        <br> - Это также поможет установить, что корень проблем кроется в неисправности роутера.
                    мигает ли на роутере лампочка LAN? Что показывает ваш ПК?
                        <br> - Это могут быть фразы как “сетевой кабель не
                    подключен” — т.е. индикатор подключения не изменяется до и после присоединения кабеля;
                    или может происходить непрерывная идентификация системы.
                    </p>
                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error</i>Решение 3</div>
            <div class="collapsible-body"><span>Стационарный компьютер не реагирует на присоединение LAN-кабеля, “нет подключения к сети”<br>
                    Ситуация такая: вы присоединили исправный кабель к компьютеру и он на это не реагирует и выдает надпись, как на фото:<br>
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet4.png"><br>
                    <h5 class="left-align">рис.5 Примерное отображение проблемы подключения на вкладке (красный крестик у иконки интернета).<br></h5>
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet5.png"><br>
                    <h5 class="left-align">рис.6 В таком случае ищем проблему в каждом звене цепи: в кабеле, в роутере, или персональном компьютере\ноутбуке.<br></h5>

                    Нужно выполнить несколько несложных манипуляций, чтобы это установить:<br>

                    выполните то же самое подключение с помощью другого кабеля (если проблема не устранится, значит,
                    ваш первый кабель был исправен);<br>

                    тогда выполните соединение роутера и ранее проверенного кабеля к иному компьютеру\ноутбуку
                    (если все заработает, значит проблема в сетевой карте персонального компьютера\ноутбука.
                    Она входит в состав материнской платы.<br>

                    Если же и на другом компьютере все не начнет работать, значит ищем проблему в роутере);
                    Если после  таких простых манипуляций вы подозреваете, что проблема в сетевой плате
                    компьютера\ноутбука — не огорчайтесь!<br>

                    Вам не придется покупать целый компьютер “с нуля” — достаточно будет только заменить сетевую карту на новую — хорошая новость также и то, что стоят они недорого.<br>
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet6.png"><br>
                    <h5 class="left-align">рис.7 Сетевая карта.<br></h5>

                    Уточнить эту проблему можно, если зайти в диспетчер задач вашего персонального компьютера\ноутбука в раздел сетевой карты —  при неисправности над ней будет стоять восклицательный знак. <br>
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet7.png"><br>
                    <h5 class="left-align">рис.8 Переустановка сетевой карты.<br></h5>

                    Попробуйте для начала переустановить программы (драйвера) сетевой карты — их желательно
                    скачать с официальных сайтов программного софта и установить самостоятельно.<br>

                    Если же вы установили, что неполадки с маршрутизатором, то прежде все осмотрите LAN разъем —
                    он мог перегореть вследствие замыкания. Тогда попробуйте переподключить систему через каждый
                    из нескольких имеющихся на маршрутизаторе штепселей (обычно их четыре) — один из них заработает.<br>

                    Итак — вы переподключили кабель через все четыре штепселя, но интернет не появился?<br>

                    Тогда скорее всего источник неполадок сам роутер (обратите внимание, перед этим вы
                    выполнили проверку кабеля и убедились, что сам кабель исправен).<br>

                    В таком случае выполните обновление настроек до заводских (в каждом роутере
                    предусмотрена функция reset — ознакомьтесь с инструкцией, как это выполнить правильно)
                    и снова настройте роутер под свой интернет.<br>

                    На всякий случай проверьте, чтобы у вас было включено подключение по локальной сети.<br>

                    Как это настроить, смотрите на фото ниже:<br>

                    <img class="materialboxed" width="650" src="../images/error/error-net-internet8.png"><br>
                    <h5 class="left-align">рис.9 Установка локальной сети.<br></h5>


                    Таким образом мы выполнили проверку всех компонентов цепочки (роутер,
                    кабель, персональный компьютер\ноутбук), скорее всего нашли и устранили
                    причины неисправности —  интернет должен появиться.

                </span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">error_outline</i>Решение 4</div>
            <div class="collapsible-body"><span>
                    Длительная идентификация сети без подключения к интернету
                    Часто встречается иное затруднение: вы подключили сетевой кабель к ПК\ноутбуку, высветилась “идентификация сети” — и никак не появляется долгожданный интернет.
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet9.png"><br>
                    <h5 class="left-align">рис.10 статус интернета.</h5><br>

                    Это скорее всего связано с IP (Internet Protocol) адресами.
                    Или у вас на компьютере был настроен до этого IP-адрес от старого соединения — и
                    надо сделать подключение к роутеру с этим IP, либо DHCP (Dynamic Host Configuration
                    Protocol — система роутера. помогающая автоматически генерировать IP
                    адрес при подключении) сервер роутера — он не может выдать вам IP-адрес.<br>

                    Что делать?<br>

                    Сначала — установите автоматическое получение IP и DNS.<br>
                    <img class="materialboxed" width="650" src="../images/error/error-net-internet10.png"><br>
                    <h5 class="left-align">рис.11 (см. объяснение в тексте)</h5><br>

                    А далее так:<br>

                    <img class="materialboxed center-align" width="650" src="../images/error/error-net-internet11.png"><br>
                    <h5 class="left-align">рис.12 (см. объяснение в тексте)</h5><br>

                    Далее переподключите (отсоедините и подключите кабель) —
                    соединение должно восстановиться.<br>

                    Можно родственно вышеописанному определить и статический IP-адрес.<br>

                    На рис.11 в окне “Свойства: протокол интернета” вы видите строку “использовать следующий IP-адрес”.
                    Выделите его и напишите свой IP. Учтите — если ваш доступ по адресу 192.168.1.1,
                    то вы можете указать например адрес 192.168.1.60; если 192.168.0.1, то адрес будет
                    192.168.0.60, DNS можно такие: 8.8.8.8 и 8.8.4.4. и так далее (это примеры для общего представления).<br>


                </span>
            </div>
        </li>
    </ul>

</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function(){
            $('.collapsible').collapsible();
        });

        $(document).ready(function(){
            $('.materialboxed').materialbox();
        });

        (function(d, w, m) {
            window.supportAPIMethod = m;
            var s = d.createElement('script');
            s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
            s.async = true;
            var id = '032a289c3211cb3ebd22a6cbe395e4b2';
            s.src = '//lcab.talk-me.ru/support/support.js?h='+id;
            var sc = d.getElementsByTagName('script')[0];
            w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
            if (sc) sc.parentNode.insertBefore(s, sc);
            else d.documentElement.firstChild.appendChild(s);
        })(document, window, 'TalkMe');

    </script>

<?php
    bot();
?>